·------------------------------------------|---------------------------|-------------|---------------------------------·
|           Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 200  ·    Block limit: 30000000 gas    │
···········································|···························|·············|··································
|  Methods                                 ·           5000000000 gwei/gas           ·         662.42 usd/bnb          │
························|··················|·············|·············|·············|··············|···················
|  Contract             ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)       │
························|··················|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  exitMembership  ·          -  ·          -  ·     116655  ·           1  ·    386373025.50  │
························|··················|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  registerMember  ·     483978  ·     535278  ·     515036  ·           5  ·   1705850735.60  │
························|··················|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  upgradePlan     ·          -  ·          -  ·     170990  ·           1  ·    566335979.00  │
························|··················|·············|·············|·············|··············|···················
|  FakeUSDT             ·  approve         ·          -  ·          -  ·      46293  ·           5  ·    153327045.30  │
························|··················|·············|·············|·············|··············|···················
|  FakeUSDT             ·  transfer        ·      51265  ·      51277  ·      51275  ·           5  ·    169827927.50  │
························|··················|·············|·············|·············|··············|···················
|  Deployments                             ·                                         ·  % of limit  ·                  │
···········································|·············|·············|·············|··············|···················
|  CryptoMembershipNFT                     ·          -  ·          -  ·    7036724  ·      23.5 %  ·  23306333560.40  │
···········································|·············|·············|·············|··············|···················
|  FakeUSDT                                ·          -  ·          -  ·     524813  ·       1.7 %  ·   1738233137.30  │
·------------------------------------------|-------------|-------------|-------------|--------------|------------------·