·----------------------------------------------------|---------------------------|-------------|---------------------------------·
|                Solc version: 0.8.20                ·  Optimizer enabled: true  ·  Runs: 200  ·    Block limit: 30000000 gas    │
·····················································|···························|·············|··································
|  Methods                                           ·           5000000000 gwei/gas           ·         669.07 usd/bnb          │
························|····························|·············|·············|·············|··············|···················
|  Contract             ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)       │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  approve                   ·          -  ·          -  ·      48316  ·           2  ·    161633930.60  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  batchWithdraw             ·      62488  ·      89539  ·      76989  ·           6  ·    257555151.15  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  cancelEmergencyWithdraw   ·          -  ·          -  ·      25188  ·           7  ·     84262675.80  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  createPlan                ·     149461  ·     149569  ·     149504  ·           5  ·    500143206.40  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  emergencyWithdraw         ·          -  ·          -  ·      76772  ·          10  ·    256829210.20  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  exitMembership            ·     132900  ·     146580  ·     139700  ·           6  ·    467345395.00  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  registerMember            ·     501207  ·     630285  ·     594252  ·         197  ·   1987980928.20  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  requestEmergencyWithdraw  ·      30341  ·      47441  ·      46491  ·          18  ·    155528666.85  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  restartAfterPause         ·      25011  ·      29811  ·      25971  ·           5  ·     86882084.85  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  setApprovalForAll         ·          -  ·          -  ·      46692  ·           2  ·    156201082.20  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  setBaseURI                ·      30068  ·      74643  ·      52356  ·           2  ·    175149144.60  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  setPaused                 ·      29761  ·      46861  ·      44011  ·           6  ·    147232198.85  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  setPlanDefaultImage       ·          -  ·          -  ·      35571  ·           4  ·    118997444.85  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  setPlanStatus             ·      27316  ·      49228  ·      36903  ·          16  ·    123453451.05  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  setPriceFeed              ·          -  ·          -  ·      47744  ·           5  ·    159720390.40  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  updateMembersPerCycle     ·          -  ·          -  ·      28219  ·           1  ·     94402431.65  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  upgradePlan               ·     139722  ·     177030  ·     158223  ·          69  ·    529311313.05  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  withdrawFeeSystemBalance  ·          -  ·          -  ·      59386  ·           3  ·    198666955.10  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  withdrawFundBalance       ·          -  ·          -  ·      59914  ·           3  ·    200433299.90  │
························|····························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  withdrawOwnerBalance      ·      52796  ·      59544  ·      59023  ·          13  ·    197452593.05  │
························|····························|·············|·············|·············|··············|···················
|  FakeUSDT             ·  approve                   ·      28839  ·      45951  ·      45344  ·          86  ·    151691550.40  │
························|····························|·············|·············|·············|··············|···················
|  FakeUSDT             ·  transfer                  ·      34246  ·      51370  ·      50768  ·          87  ·    169836728.80  │
························|····························|·············|·············|·············|··············|···················
|  Deployments                                       ·                                         ·  % of limit  ·                  │
·····················································|·············|·············|·············|··············|···················
|  CryptoMembershipNFT                               ·    7467451  ·    7467463  ·    7467461  ·      24.9 %  ·  24981270656.35  │
·····················································|·············|·············|·············|··············|···················
|  FakeUSDT                                          ·          -  ·          -  ·     759171  ·       2.5 %  ·   2539692704.85  │
·····················································|·············|·············|·············|··············|···················
|  FinanceLibTester                                  ·          -  ·          -  ·     171573  ·       0.6 %  ·    573971735.55  │
·····················································|·············|·············|·············|··············|···················
|  NFTMetadataLibTester                              ·          -  ·          -  ·     397976  ·       1.3 %  ·   1331369011.60  │
·----------------------------------------------------|-------------|-------------|-------------|--------------|------------------·