·-------------------------------------------------|---------------------------|-------------|---------------------------------·
|              Solc version: 0.8.20               ·  Optimizer enabled: true  ·  Runs: 200  ·    Block limit: 30000000 gas    │
··················································|···························|·············|··································
|  Methods                                        ·           5000000000 gwei/gas           ·         653.55 usd/bnb          │
························|·························|·············|·············|·············|··············|···················
|  Contract             ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)       │
························|·························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  registerMember         ·          -  ·          -  ·     560976  ·          19  ·   1833129324.00  │
························|·························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  setPaused              ·          -  ·          -  ·      29761  ·           2  ·     97251507.75  │
························|·························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  setPlanDefaultImage    ·      34242  ·      34290  ·      34275  ·           4  ·    112002131.25  │
························|·························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  setPlanStatus          ·      27415  ·      49327  ·      34719  ·           3  ·    113453012.25  │
························|·························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  updateMembersPerCycle  ·          -  ·          -  ·      28279  ·           1  ·     92408702.25  │
························|·························|·············|·············|·············|··············|···················
|  CryptoMembershipNFT  ·  upgradePlan            ·          -  ·          -  ·     169111  ·           2  ·    552612470.25  │
························|·························|·············|·············|·············|··············|···················
|  FakeUSDT             ·  approve                ·      46281  ·      46293  ·      46292  ·         120  ·    151270683.00  │
························|·························|·············|·············|·············|··············|···················
|  FakeUSDT             ·  transfer               ·      51265  ·      51277  ·      51273  ·         120  ·    167547345.75  │
························|·························|·············|·············|·············|··············|···················
|  Deployments                                    ·                                         ·  % of limit  ·                  │
··················································|·············|·············|·············|··············|···················
|  CryptoMembershipNFT                            ·    7142777  ·    7142789  ·    7142789  ·      23.8 %  ·  23340848754.75  │
··················································|·············|·············|·············|··············|···················
|  FakeUSDT                                       ·          -  ·          -  ·     524813  ·       1.7 %  ·   1714957680.75  │
··················································|·············|·············|·············|··············|···················
|  FinanceLib                                     ·          -  ·          -  ·      66028  ·       0.2 %  ·    215762997.00  │
··················································|·············|·············|·············|··············|···················
|  FinanceLibTester                               ·          -  ·          -  ·     171573  ·       0.6 %  ·    560657670.75  │
··················································|·············|·············|·············|··············|···················
|  NFTMetadataLib                                 ·          -  ·          -  ·      66028  ·       0.2 %  ·    215762997.00  │
··················································|·············|·············|·············|··············|···················
|  NFTMetadataLibTester                           ·          -  ·          -  ·     397976  ·       1.3 %  ·   1300486074.00  │
·-------------------------------------------------|-------------|-------------|-------------|--------------|------------------·