·------------------------|---------------------------|-------------|--------------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: true  ·  Runs: 200  ·   Block limit: 30000000 gas    │
·························|···························|·············|·································
|  Methods               ·           5000000000 gwei/gas           ·         682.99 usd/bnb         │
··············|··········|·············|·············|·············|··············|··················
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)      │
··············|··········|·············|·············|·············|··············|··················
|  Deployments           ·                                         ·  % of limit  ·                 │
·························|·············|·············|·············|··············|··················
|  NFTMetadataLibTester  ·          -  ·          -  ·     397976  ·       1.3 %  ·  1359068141.20  │
·------------------------|-------------|-------------|-------------|--------------|-----------------·